<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h1>Hello world</h1>
    <img src = "https://img.freepik.com/free-vector/year-2023-logo-fireworks-blue-background-vector-illustration_8130-1117.jpg?w=826&t=st=1672887419~exp=1672888019~hmac=69ef16ec312be6a7b33f4c0bb9df58f6999869b7d061ce86a5714dbffa6e04b8"
    alt ="Happy Naw Year 2023" width="500" ><!--แทรกรูป-->
    <h2>Sotfware Engineering</h2>
    <a href= "http://www.npru.ac.th">Click me </a> <!--กดลิ้งได้-->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        At velit iste inventore, veritatis libero, error pariatur eligendi optio voluptas consequuntur accusamus numquam voluptates dolorum. 
        Qui quis maxime quo quod amet?</p> <!--บรรทัดถัดไปจะเว้นวรรค-->
    <b>aaaa</b><!--ตัวอักษรหนา-->
    <br/>aaaa <!--บรรทัดใหม่-->
    <ol type="1"> 
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
    </ol><!--มีลำดับ-->
    <ul>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
    </ul><!--ไม่มีมีลำดับ-->

    <table>
        <thead>
            <th>Number</th>
            <th>Name</th>
            <th>Last Name</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Patiphat</td>
                <td>Rattanosot</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Raikiri</td>
                <td>Summit</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tfoot>
    </table>
    

</body>
</html>