<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Tutorial</title><!--เปลี่ยน-->
    <link rel="stylesheet" href="index.css">
    <style> @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=K2D&family=Oswald&family=PT+Sans+Narrow&display=swap'); </style>
</head>
<body>
    <h1>Css Tutorial</h1>
    <p>Sotfware Engineering</p>
    <p id="love">I LOVE U</p>
    <p class="happy">We are very happy</p>
    <P>สวัสดีครับ</P>
    <span class="happy">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto aut sunt quae ea velit tempora distinctio ab, quia obcaecati eum enim repellendus optio. Quibusdam blanditiis ipsum, ducimus omnis et delectus?
    </span>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, ullam fugit earum delectus, pariatur autem nisi possimus assumenda facere aliquid omnis voluptatibus iure reprehenderit error neque sint incidunt ad cum.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi minus incidunt esse error. Odio a rem in cum neque, possimus corrupti totam doloremque quaerat earum odit debitis dolorum quod illum.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quo maiores a, enim hic eum! Accusamus adipisci ipsa, neque molestiae ipsum, sequi sapiente quisquam in consectetur fugiat laudantium molestias. Laborum.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime earum veritatis, magnam accusamus nihil nulla! Deserunt unde ducimus provident perferendis iste tempore obcaecati totam ad nemo, dolore aliquam fugit optio!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis exercitationem corporis at, eos veritatis deserunt saepe provident, consectetur sed corrupti earum quia quos consequuntur? Excepturi perspiciatis quo dolore minus tempore.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia id harum error, doloremque repellendus modi officiis sapiente ex voluptatibus molestiae dolore nemo aspernatur minus est doloribus et reiciendis nisi repellat.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nobis impedit natus minus rem reprehenderit deserunt placeat esse ducimus repudiandae, fugit deleniti quod sed quibusdam repellat ad. Sapiente, facilis vitae.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ab harum repellendus, ipsam aut odio enim. Esse, soluta? Delectus, vitae velit iusto laborum harum quas rerum excepturi ipsam alias dolore!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto impedit tempore cum sequi! Qui officia consectetur repellat quos quae, voluptates quod velit laboriosam, doloremque, eum magni! Ipsa asperiores sequi enim.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et error consectetur excepturi nihil soluta cum inventore animi natus ullam quod, eaque commodi at nostrum recusandae dolor dicta suscipit doloremque! Ad?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim totam ab nisi magnam facilis unde impedit inventore laborum sit, qui nulla eligendi placeat officiis. Architecto consectetur rem suscipit distinctio at!
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint temporibus, doloremque blanditiis fugiat ipsa, magni modi similique aliquid voluptatibus repudiandae nemo delectus quia, quasi eveniet praesentium eius expedita impedit accusamus!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae iste sunt maiores magnam, dicta temporibus, sapiente animi repudiandae reiciendis neque modi, voluptas dolor. Repellat earum quaerat deserunt, mollitia doloremque quo.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ducimus, exercitationem placeat omnis nam itaque repudiandae tempora est sint voluptatem explicabo officia voluptas sit, aut laudantium fugiat perferendis tenetur dolorem!lo
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus aliquam ipsa quos beatae numquam. Qui sunt saepe, quisquam eveniet at, beatae distinctio sequi reiciendis, sed numquam quae esse ad Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos officiis perspiciatis odit, harum quis recusandae delectus aut. Magni possimus sequi, odio molestias modi sapiente, incidunt quibusdam officia laboriosam vel voluptatem.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque porro neque tempora esse non commodi. Ad sunt ratione harum saepe fuga earum optio veritatis a, natus eum non nostrum facere!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsum aliquam fugit, dicta itaque autem corporis repudiandae inventore ab accusamus voluptates commodi? Iure assumenda maxime quibusdam accusamus quia fugit nostrum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nisi impedit commodi ducimus pariatur deserunt autem sint, expedita labore ab illo, vero similique delectus. Animi culpa quod ipsa adipisci libero.
    
</body>
</html>