<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patiphat Rattanosot</title><!--เปลี่ยน-->
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="profile">
            <img src="https://scontent.fbkk5-7.fna.fbcdn.net/v/t39.30808-6/270745558_1646709575678852_1058929129570430644_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFjUIY-FdgVg63wP4uk8Xa1H1cJY9IRE6YfVwlj0hETpt6LBQ4B6M_0v3o6B1IQi-o84Iyl9o73M1imZH81swMs&_nc_ohc=FL2G0I_orikAX944pRn&tn=mHxYb2FDDGLqFpn1&_nc_ht=scontent.fbkk5-7.fna&oh=00_AfBT-JYEUoHgtNqH32yE3qMSfHjEzR9_stroySywkG0Evg&oe=63BB1155"/>
            <div class="detail">
                <h2>My name is Patiphat Rattanosot</h2>
            </div>
            <div class="skills">
                <div class="skill">
                    <h3>skill</h3><h5>พื้นฐานhtml</h5>
                </div>
            </div>
        </div>
        
    </header>
</body>
</html>